<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .sax{
        width: 200px;
        height: 200px;
        background-color: red;
        animation-name: bose;
        animation-duration: 3s;
        animation-timing-function: cubic-bezier(.17,.67,.6,.3);
        animation-iteration-count: infinite;
        animation-play-state: running;
        position: absolute;
        animation-direction: alternate-reverse;


    }

    @keyframes bose {
        from{
            left: 0;
        }

        to{
            left: 80%;
        }
        
    }

    @keyframes bose {
        0%{
            left: 0;
            background-color: aqua;
            top: 0;
        }

        25%{
            left: 500px;
            background-color: darkviolet;
            border-radius: 0 40px 0 70px;
            top: 0;
        }

        50%{
            left: 500px;
            background-color: goldenrod;
            top: 300px;
            box-shadow: 1px 2px 10px 10px greenyellow;
        }

        75%{
            left: 200px;
            background-color: ghostwhite;
            border-radius: 100px;
            top: 300px;
        }

        100%{
            left: 100px;
            box-shadow: 10px 40px 50px 100px royalblue;
            top: 300px;
        }
        
        
        
        
    }

</style>
<body>

    <div class="sax">

        FUCK YOU BRO!

    </div>

    
</body>
</html>